Dimension: (10, 10)
Wall: (9, 1); west
Wall: (7, 6); east
Wall: (4, 4); east
Wall: (4, 6); east
Wall: (5, 2); east
Wall: (8, 3); west
Wall: (5, 2); west
Wall: (7, 1); east
Wall: (5, 4); east
Wall: (1, 2); east
Wall: (7, 5); east
Wall: (8, 2); east
Wall: (3, 1); west
Wall: (4, 3); east
Wall: (7, 7); east
Wall: (5, 1); east
Wall: (5, 1); west
Wall: (5, 3); east
Wall: (8, 4); west
Wall: (2, 1); west
Wall: (5, 5); east
Wall: (5, 5); west
Wall: (5, 7); west
Wall: (2, 3); west
Wall: (7, 2); east
Karel: (1, 1); east
BeeperBag: INFINITY
